@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.btn-start {
    background-color: green;
    color: white;
    border-width: 0px;
    height: 36px;
    width: 86px;
    font-size: 10px;
}

.btn-stop {
    background-color: red;
    color: white;
    height: 36px;
    width: 86px;
    font-size: 10px;
    border-width: 0px;

}

.btn-reset {
    background-color: gray;
    color: white;
    height: 36px;
    width: 86px;
    font-size: 10px;
    border-width: 0px;

}

.btn-short {
    background-color: blue;
    color: white;
    height: 36px;
    width: 86px;
    font-size: 10px;
    border-width: 0px;

}

.btn-Long {
    background-color: violet;
    color: white;
    height: 36px;
    width: 86px;
    font-size: 10px;
    border-width: 0px;

}